[pytest]
log_cli_level=debug

addopts = -s -v

filterwarnings =
    ignore:.*loop argument is deprecated*:DeprecationWarning
    ignore:.*decorator is deprecated*:DeprecationWarning
    ignore:.*deprecated in *:DeprecationWarning
    ignore:.*not at the start*:DeprecationWarning
    ignore:.*encoding is dep.*:DeprecationWarning
    ignore:.*encoding is dep.*:PendingDeprecationWarning

